backend/backend/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PythonBackend": {
    "Url": "http://127.0.0.1:5002",
    "Routes": {
      "Dataset": {
        "Base": "dataset",
        "Validate": "validate",
        "ValidateGroundTruth": "validate_groundtruth",
        "Layer": "layer",
        "GenerateThumbnail": "generate_thumbnail",
        "GenerateGroundTruthImage": "generate_ground_truth_image",
        "Matlab": {
          "Base": "matlab"
        },
        "EO1": {
          "Base": "eo1"
        }
      },
      "Model": {
        "Base": "model",
        "Parameters": "parameters"
      }
    }
  },
  "MongoDB": {
    "DatabaseName": "Thesis",
    "ConnectionString": "mongodb://localhost:27017",
    "AccountstoreDb": {
      "CollectionName": "Accounts"
    },
    "DatasetstoreBucket": {
      "CollectionName": "Datasets",
      "BucketName": "Datasets",
      "ChunkSizeBytes": 1048576
    },
    "DatatsetMatlabstoreDb": {
      "CollectionName": "MatlabDatasets"
    },
    "ModelstoreDb": {
      "CollectionName": "Models"
    }
  }
}

backend/backend/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PythonBackend": {
    "Url": "http://host.docker.internal:5000",
    "Routes": {
      "Dataset": {
        "Base": "dataset",
        "Validate": "validate",
        "ValidateGroundTruth": "validate_groundtruth",
        "Layer": "layer",
        "GenerateThumbnail": "generate_thumbnail",
        "GenerateGroundTruthImage": "generate_ground_truth_image",
        "Matlab": {
          "Base": "matlab"
        },
        "EO1": {
          "Base": "eo1"
        }
      },
      "Model": {
        "Base": "model",
        "Parameters": "parameters"
      }
    }
  },
  "MongoDB": {
    "DatabaseName": "Thesis",
    "ConnectionString": "mongodb://mongodb:27017",
    "AccountstoreDb": {
      "CollectionName": "Accounts"
    },
    "DatasetstoreBucket": {
      "CollectionName": "Datasets",
      "BucketName": "Datasets",
      "ChunkSizeBytes": 1048576
    },
    "DatatsetMatlabstoreDb": {
      "CollectionName": "MatlabDatasets"
    },
    "ModelstoreDb": {
      "CollectionName": "Models"
    }
  }
}

backend/backend/appsettings.json (diff)
@@ -8,7 +8,7 @@
   },
   "AllowedHosts": "*",
   "PythonBackend": {
-    "Url": "http://127.0.0.1:5002",
+    "Url": "http://host.docker.internal:5000",
     "Routes": {
       "Dataset": {
         "Base": "dataset",
@@ -32,7 +32,7 @@
   },
   "MongoDB": {
     "DatabaseName": "Thesis",
-    "ConnectionString": "mongodb://localhost:27017",
+    "ConnectionString": "mongodb://mongodb:27017",
     "AccountstoreDb": {
       "CollectionName": "Accounts"
     },
